
====================================================DAY30MYSQL_QUERIES=================================================

	
	
	=========================================================//UC_1===========================================================
	
	
	mysql> CREATE DATABASE employee_payroll;
	Query OK, 1 row affected (0.11 sec)
	
	
	mysql> USE employee_payroll;
	Database changed
	
	
	mysql> SHOW DATABASES;
	+--------------------+
	| Database           |
	+--------------------+
	| employee_payroll   |
	| information_schema |
	| mysql              |
	| payroll_service    |
	| performance_schema |
	| person             |
	| sakila             |
	| student            |
	| sys                |
	| world              |
	+--------------------+
	10 rows in set (0.00 sec)
	
	
	mysql> SELECT DATABASE();
	+------------------+
	| DATABASE()       |
	+------------------+
	| employee_payroll |
	+------------------+
	1 row in set (0.00 sec)
	
	
	=======================================================//UC-2=============================================================
	
	
	mysql> CREATE TABLE employee_payroll(id INT unsigned NOT NULL AUTO_INCREMENT, na
	me VARCHAR(150) NOT NULL, salary Double NOT NULL, start DATE NOT NULL, PRIMARY K
	EY (id));
	Query OK, 0 rows affected (1.67 sec)
	
	
	mysql> DESCRIBE employee_payroll;
	+--------+--------------+------+-----+---------+----------------+
	| Field  | Type         | Null | Key | Default | Extra          |
	+--------+--------------+------+-----+---------+----------------+
	| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
	| name   | varchar(150) | NO   |     | NULL    |                |
	| salary | double       | NO   |     | NULL    |                |
	| start  | date         | NO   |     | NULL    |                |
	+--------+--------------+------+-----+---------+----------------+
	4 rows in set (0.03 sec)
	
	
	=======================================================//UC-3=============================================================
	
	
	mysql> INSERT INTO employee_payroll (name, salary, start) VALUES 
		->('john',1000000.00, '2021-08-29'), 
		->('Terisa', 2000000.00, '2021-08-30'), 
		->('Charlie', 3000000.00, '2021-08-31');
	Query OK, 3 rows affected (0.09 sec)
	Records: 3  Duplicates: 0  Warnings: 0
	
	
	mysql> SELECT * FROM employee_payroll;
	+----+---------+---------+------------+
	| id | name    | salary  | start      |
	+----+---------+---------+------------+
	|  1 | john    | 1000000 | 2021-08-29 |
	|  2 | Terisa  | 2000000 | 2021-08-30 |
	|  3 | Charlie | 3000000 | 2021-08-31 |
	+----+---------+---------+------------+
	3 rows in set (0.00 sec)
	
	
	mysql> SELECT salary FROM employee_payroll WHERE name='John';
	+---------+
	| salary  |
	+---------+
	| 1000000 |
	+---------+
	1 row in set (0.00 sec)
	
	
	=======================================================//UC-4=============================================================
	
	
	mysql> SELECT * FROM employee_payroll
	    -> WHERE start BETWEEN CAST('2021-08-25' AS DATE) AND DATE(NOW());
	+----+------+---------+------------+
	| id | name | salary  | start      |
	+----+------+---------+------------+
	|  1 | john | 1000000 | 2021-08-29 |
	+----+------+---------+------------+
	1 row in set (0.07 sec)
	
	
	mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
	Query OK, 0 rows affected (2.93 sec)
	Records: 0  Duplicates: 0  Warnings: 0
	
	
	mysql> DESCRIBE employee_payroll;
	+--------+--------------+------+-----+---------+----------------+
	| Field  | Type         | Null | Key | Default | Extra          |
	+--------+--------------+------+-----+---------+----------------+
	| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
	| name   | varchar(150) | NO   |     | NULL    |                |
	| gender | char(1)      | YES  |     | NULL    |                |
	| salary | double       | NO   |     | NULL    |                |
	| start  | date         | NO   |     | NULL    |                |
	+--------+--------------+------+-----+---------+----------------+
	5 rows in set (0.08 sec)
	
	
	=======================================================//UC-5=============================================================
	
	
	mysql> UPDATE employee_payroll SET gender='f' WHERE name='Terisa';
	Query OK, 1 row affected (0.10 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
	
	mysql> SELECT * FROM employee_payroll;
	+----+---------+--------+---------+------------+
	| id | name    | gender | salary  | start      |
	+----+---------+--------+---------+------------+
	|  1 | john    | NULL   | 1000000 | 2021-08-29 |
	|  2 | Terisa  | f      | 2000000 | 2021-08-30 |
	|  3 | Charlie | NULL   | 3000000 | 2021-08-31 |
	+----+---------+--------+---------+------------+
	3 rows in set (0.00 sec)
	
	
	=======================================================//UC-6=============================================================
	
	
	mysql> UPDATE employee_payroll SET gender='M' WHERE name='john' OR name='Charlie
	';
	Query OK, 2 rows affected (0.15 sec)
	Rows matched: 2  Changed: 2  Warnings: 0
	
	
	mysql> UPDATE employee_payroll SET name='John' WHERE name='john';
	Query OK, 1 row affected (0.15 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
	
	mysql> UPDATE employee_payroll SET gender='F' WHERE name='Terisa';
	Query OK, 1 row affected (0.12 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
	
	mysql> SELECT * FROM employee_payroll;
	+----+---------+--------+---------+------------+
	| id | name    | gender | salary  | start      |
	+----+---------+--------+---------+------------+
	|  1 | John    | M      | 1000000 | 2021-08-29 |
	|  2 | Terisa  | F      | 2000000 | 2021-08-30 |
	|  3 | Charlie | M      | 3000000 | 2021-08-31 |
	+----+---------+--------+---------+------------+
	3 rows in set (0.00 sec)
	
	
	========================================================//UC-7============================================================
	
	
	mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender='M' GROUP BY gender
	;
	+-------------+
	| AVG(salary) |
	+-------------+
	|     2000000 |
	+-------------+
	1 row in set (0.07 sec)
	
	
	mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
	+-------------+
	| AVG(salary) |
	+-------------+
	|     2000000 |
	|     2000000 |
	+-------------+
	2 rows in set (0.06 sec)
	
	
	mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
	+--------+-------------+
	| gender | AVG(salary) |
	+--------+-------------+
	| M      |     2000000 |
	| F      |     2000000 |
	+--------+-------------+
	2 rows in set (0.00 sec)
	
	
	mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
	+--------+-------------+
	| gender | COUNT(name) |
	+--------+-------------+
	| M      |           2 |
	| F      |           1 |
	+--------+-------------+
	2 rows in set (0.00 sec)
	
	
	mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
	+--------+-------------+
	| gender | SUM(salary) |
	+--------+-------------+
	| M      |     4000000 |
	| F      |     2000000 |
	+--------+-------------+
	2 rows in set (0.04 sec)
	
	
	mysql> SELECT name, MIN(salary) FROM employee_payroll GROUP BY name;
	+---------+-------------+
	| name    | MIN(salary) |
	+---------+-------------+
	| John    |     1000000 |
	| Terisa  |     2000000 |
	| Charlie |     3000000 |
	+---------+-------------+
	3 rows in set (0.00 sec)
	
	
	mysql> SELECT name, MAX(salary) FROM employee_payroll;
	+------+-------------+
	| name | MAX(salary) |
	+------+-------------+
	| John |     3000000 |
	+------+-------------+
	1 row in set (0.00 sec)
	
	mysql> SELECT name, MIN(salary) FROM employee_payroll;
	+------+-------------+
	| name | MIN(salary) |
	+------+-------------+
	| John |     1000000 |
	+------+-------------+
	1 row in set (0.00 sec)

